1	English	application/x-vnd.BlueSky-Peggy	2804510101
Help	MainWindow		Hilfe
A game is still in progress. Do you really want to start a new one?	MainWindow		Ein Spiel ist gerade im Gange. Möchtest du wirklich ein neues Spiel beginnen?
A board game inspired by Mastermind™	App		Ein von Mastermind™ inspiriertes Brettspiel 
Keep playing	MainWindow		Weiterspielen
Oops! You missed your last chance to guess the combination	BoardView		Uijeh! Du hast die letzte Chance verpasst die Kombination zu erraten
Time elapsed	TimerView		Verstrichene Zeit
Congratulations! You've cracked the combination	BoardView		Gratuliere! Du hast die richtige Kombination erraten
A game is still in progress. Do you really want to quit?	MainWindow		Ein Spiel ist gerade im Gange. Möchtest du das Programm wirklich beenden?
App	MainWindow		App
Start new game	MainWindow		Neues Spiel beginnen
New game	MainWindow		Neues Spiel
Close	BoardView		Schliessen
Quit	MainWindow		Beenden
About…	MainWindow		Über…
Complete row	ButtonView		Reihe abschließen
