1	English	application/x-vnd.BlueSky-Peggy	2804510101
Help	MainWindow		Help
A game is still in progress. Do you really want to start a new one?	MainWindow		A game is still in progress. Do you really want to start a new one?
A board game inspired by Mastermind™	App		A board game inspired by Mastermind™
Keep playing	MainWindow		Keep playing
Oops! You missed your last chance to guess the combination	BoardView		Oops! You missed your last chance to guess the combination
Time elapsed	TimerView		Time elapsed
Congratulations! You've cracked the combination	BoardView		Congratulations! You've cracked the combination
A game is still in progress. Do you really want to quit?	MainWindow		A game is still in progress. Do you really want to quit?
App	MainWindow		App
Start new game	MainWindow		Start new game
New game	MainWindow		New game
Close	BoardView		Close
Quit	MainWindow		Quit
About…	MainWindow		About…
Complete row	ButtonView		Complete row
