1	English	application/x-vnd.BlueSky-Peggy	2804510101
Help	MainWindow		Help
A game is still in progress. Do you really want to start a new one?	MainWindow		Een spel is nog bezig. Ben je zeker dat je opnieuw wil beginnen?
A board game inspired by Mastermind™	App		Een bord spel geïnspireerd op Mastermind™
Keep playing	MainWindow		Verder spelen
Oops! You missed your last chance to guess the combination	BoardView		Oops! Je miste de laatste kans om de combinatie te vinden
Time elapsed	TimerView		Tijd verstreken
Congratulations! You've cracked the combination	BoardView		Gefeliciteerd! Je hebt de combinatie gevonden
A game is still in progress. Do you really want to quit?	MainWindow		Een spel is nog bezig. Ben je zeker dat je wil stoppen?
App	MainWindow		Toepassing
Start new game	MainWindow		Start nieuw spel
New game	MainWindow		Nieuw spel
Close	BoardView		Sluiten
Quit	MainWindow		Afsluiten
About…	MainWindow		Over…
Complete row	ButtonView		Rij volledig
